# Define the environment as test or production
# TEST_MODE=true means the application is running in test mode
TEST_MODE=true

# Common configurations (variables shared between production and test environments)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=t8jO8577MEvc
POSTGRES_DB=postgres

# PGAdmin configurations
PGADMIN_PASSWORD=1234

# Gunicorn settings
GUNICORN_WORKERS=4

# Production database
PROD_POSTGRES_DB=prod_db
PROD_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${PROD_POSTGRES_DB}

# Test database
TEST_POSTGRES_DB=test_db
TEST_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${TEST_POSTGRES_DB}

# JSON Web Token settings
JWT_SECRET_KEY="secret"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10
JWT_REFRESH_TOKEN_EXPIRE_SECONDS=2592000
