server {
    listen 443 ssl;
    server_name _;  # ou _ se quiser "catch-all"

    ssl_certificate      /etc/ssl/fullchain.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Opcional: redirecionar HTTP (porta 80) para HTTPS
server {
    listen 80;
    server_name exemplo.com www.exemplo.com;
    return 301 https://$host$request_uri;
}
